Repository: GNOME/gnome-mahjongg
Catalog: po/*.po
Languages: cs, fa, fi, hu, nn

source: Mahjongg
fa: ماهجونگ
fi: Mahjong

source: Match tiles and clear the board
cs: Najděte stejné kameny a vyčistěte tak herní desku
fa: تظبیق کاشی‌ها و پاک کردن تخته
fi: Sovita laatat ja tyhjennä pelialusta
hu: Párosítsa a köveket és tisztítsa meg a táblát
nn: Finn like fliser og tøm brettet

source: game;strategy;puzzle;board;
cs: hra;strategická;logická;hlavolam;desková;
fa: game;strategy;puzzle;board;بازی;استراتژی;معما;پازل;تخته;
fi: game;strategy;puzzle;board;peli;lautapeli;strategia;pulma;
hu: játék;stratégia;kirakó;feladvány;logikai;tábla;
nn: game;strategy;puzzle;board;spel;strategi;puslespel;brett;

source: Width of the window in pixels
cs: Šířka okna v pixelech.
fa: پهنای پنجره به پیکسل
fi: Ikkunan leveys kuvapisteinä
hu: Az ablak szélessége képpontokban
nn: Breidda på vindauget i pikslar

source: Height of the window in pixels
cs: Výška okna v pixelech.
fa: بلندای پنجره به پیکسل
fi: Ikkunan korkeus kuvapisteinä
hu: Az ablak magassága képpontokban
nn: Høgda på vindauget i pikslar

source: true if the window is maximized
cs: Zapnuto, pokud je okno maximalizováno
fa: درست اگر پنجره بیشینه باشد
fi: tosi jos ikkuna on suurennettu
hu: igaz, ha az ablak teljes méretű
nn: Sann om vindauget er maksimert

source: Single-player tile-matching game, commonly known as Mahjong solitaire. Tiles are stacked on the board at the start of the game. The goal is to remove all the tiles in as little time as possible. Select two matching tiles and they will disappear from the board, but you can only select a tile if there is an empty space to its left or right at the same level. Be careful: tiles that look alike may actually be slightly different.
cs: Hra pro jednoho hráče s kameny, běžně známá jako Mahjong solitér. Hrací kameny jsou na začátku hry navršeny na hrací desce. Cílem je všechny v co nejkratším čase odebrat. Když vyberete dva stejné kameny, tak z hrací desky zmizí. Vybírat můžete ale jen ty, které mají po své levé nebo pravé straně ve svojí vrstvě volné místo. A buďte všímaví: některé kameny vypadají podobně, ale jsou mezi nimi drobné rozdíly.
fa: بازی تطبیق کاشی تک‌نفره که به نام ماهجونگ شناخته می‌شود. کاشی‌ها در آغاز بازی روی صفحه چیده شده‌اند. هدف برداشتن همهٔ کاشی‌ها در کم‌ترین زمان ممکن است. دو کاشی مطابق را گزیده تا از صفحه برداشته شوند. تنها می‌توانید کاشی‌ای که چپ یا راستش در همان سطح خالی است را بردارید. مراقب باشید: شاید کاشی‌هایی که شبیه هم به نظر می‌رسند کمی متفاوت باشند.
fi: Yksinpeliversio klassisesta aasialaisesta laattapelistä, joka tunnetaan myös nimellä Mahjong. Laatat pinotaan pelilaudalle pelin alkaessa. Tavoitteena on poistaa kaikki laatat mahdollisimman nopeasti. Valitse kaksi toisiaan vastaavaa laattaa, jolloin ne katoavat pelilaudalta. Voit valita laatan vain, jos laatan vasemmalla tai oikealla puolella on tilaa samalla tasolla. Ota huomioon, että toisiaan muistuttavat laatat saattavat olla kuitenkin hieman erilaisia.
hu: Egyjátékos kőpárosító játék, közismert nevén Mahjong pasziánsz. A kövek a táblára vannak helyezve a játék kezdetén. A cél az összes kő eltávolítása a lehető leggyorsabban. Válasszon ki két egyező követ, és azok eltűnnek a tábláról, de egy kő csak akkor választható ki, ha ugyanazon a szinten jobbra vagy balra van mellette egy üres hely. Legyen óvatos: a hasonlóan kinéző kövek valójában kissé eltérőek lehetnek.
nn: Eit spel for éin spelar der du skal finne like fliser, ofte kalla Mahjong-kabal. Når spelet startar, ligg flisene stabla på brettet. Målet er å fjerne alle flisene på kortast mogleg tid. Vel to like fliser, så forsvinn dei frå brettet, men du kan berre velje ei flis om det er tomt til venstre eller høgre for henne på same nivå. Pass på: fliser som liknar kvarandre, kan vere litt ulike.

source: You can choose from a variety of starting layouts, some easy and some difficult. If you get stuck, you can ask for a hint, but this adds a large time penalty.
cs: Můžete si vybrat z různých variant počátečního rozložení kamenů, některých snadných, jiných obtížných. Když budete v koncích, můžete požádat o radu, ale k ní obdržíte také časovou penalizaci.
fa: می‌توانید چینش‌های آغازین متفاوتی را بگزینید. برخی ساده و برخی دشوارند. اگر گیر کردید می‌توانید راهنمایی بگیرید؛ ولی تاوان زمانی زیادی خواهد داشت.
fi: Voit valita lukuisista eri aloitusasetteluista, joista osa on helppoja ja toiset haastavia. Jos jäät jumiin, voit pyytää vinkkiä, mutta siitä aiheutuu aikasakko.
hu: Többféle kezdő elrendezés közül választhat, némelyik könnyű, némelyik nehéz. Ha elakad, kérhet tippet, de ez nagy időbüntetéssel jár.
nn: Du kan velje mellom mange startoppsett, nokre lette og nokre vanskelege. Står du fast, kan du be om eit hint, men det gjev ei stor tidsstraff.

source: Mahjongg in Light Style
cs: Mahjongg ve světlém stylu
fa: ماهجونگ در حالت روشن
fi: Mahjong ja vaalea tyyli
hu: Mahjongg világos stílusban
nn: Mahjongg i lys stil

source: Mahjongg in Dark Style
cs: Mahjongg v tmavém stylu
fa: ماهجونگ در حالت تیره
fi: Mahjong ja tumma tyyli
hu: Mahjongg sötét stílusban
nn: Mahjongg i mørk stil

source: The Mahjongg Team
fa: گروه ماهجونگ
hu: A Mahjongg csapata
nn: Laget bak Mahjongg

source: _New Game
cs: _Nová hra
fa: بازی _جدید
fi: _Uusi peli
hu: Ú_j játék
nn: _Nytt spel

source: _Restart Game
cs: H_rát znovu od začátku
fa: _آغاز دوبارهٔ بازی
fi: _Käynnistä peli uudelleen
hu: Játék új_raindítása
nn: _Start spelet på nytt

source: _Scores
cs: _Skóre
fa: _امتیازها
fi: _Pisteet
hu: _Pontszámok
nn: _Poeng

source: _Layout
cs: R_ozvržení
fa: _چینش
fi: _Asettelu
hu: _Elrendezés
nn: _Oppsett

# mahjongg map name
source: Turtle
cs: Želva
fa: لاک‌پشت
fi: Kilpikonna
hu: Teknős
nn: Skjelpadde

# mahjongg map name
source: The Ziggurat
cs: Zikkurat
fa: زیگورات
fi: Ziggurat
hu: Zikkurat
nn: Zigguraten

# mahjongg map name
source: Four Bridges
cs: Čtyři mosty
fa: چهار پل
fi: Neljä siltaa
hu: Négy híd
nn: Fire bruer

# mahjongg map name
source: Cloud
cs: Mrak
fa: ابر
fi: Pilvi
hu: Felhő
nn: Sky

# mahjongg map name
source: Tic-Tac-Toe
cs: Piškvorky
fa: دوز
nn: Tre på rad

# mahjongg map name
source: Red Dragon
cs: Červený drak
fa: اژدهای سرخ
fi: Punainen lohikäärme
hu: Vörös sárkány
nn: Raud drake

# mahjongg map name
source: Overpass
cs: Nadjezd
fa: پل‌هوایی
fi: Ylikulku
hu: Felüljáró
nn: Overgangen

# mahjongg map name
source: Pyramid's Walls
cs: Stěny pyramidy
fa: دیوارهای هرم
fi: Pyramidin seinät
hu: Piramisfal
nn: Pyramideveggane

# mahjongg map name
source: Confounding Cross
cs: Matoucí kříž
fa: صلیب متعجب کننده
fi: Hämmentävä risti
hu: Zavarba ejtő kereszt
nn: Forvirrande kross

# mahjongg map name
source: Taipei
fa: تایپه

source: Layout _Progression
cs: _Postup rozvržení
fa: _پیشرفت چیدمان
fi: Asettelun _edistyminen
hu: Elrendezés _előrehaladása
nn: Oppsetts_progresjon

# layout progression
source: No Progression
cs: Žádný postup
fa: بدون پیشرفت
fi: Ei edistymistä
hu: Nincs előrehaladás
nn: Ingen progresjon

# layout progression
source: Sequential
cs: Sekvenční
fa: ترتیبی
fi: Peräkkäinen
hu: Sorrendben
nn: I rekkjefølgje

# layout progression
source: Random
cs: Náhodný
fa: کاتوره‌ای
fi: Satunnainen
hu: Véletlen
nn: Tilfeldig

source: _Appearance
cs: _Vzhled
fa: _ظاهر
fi: _Ulkoasu
hu: _Megjelenés
nn: _Utsjånad

source: Background
cs: Pozadí
fa: پس‌زمینه
fi: Tausta
hu: Háttér
nn: Bakgrunn

# background color
source: Follow System
cs: Řídit se systémem
fa: پیروی از سامانه
fi: Seuraa järjestelmää
hu: Rendszer követése
nn: Følg systemet

# background color
source: Light
cs: Světlé
fa: روشن
fi: Vaalea
hu: Világos
nn: Lys

# background color
source: Dark
cs: Tmavé
fa: تیره
fi: Tumma
hu: Sötét
nn: Mørk

source: Theme
cs: Motiv
fa: زمینه
fi: Teema
hu: Téma
nn: Tema

# mahjongg theme name
source: Postmodern
cs: Postmoderní
fa: پسانوین
fi: Postmoderni
hu: Posztmodern
nn: Postmoderne

# mahjongg theme name
source: Smooth
cs: Hladký
fa: نرم
fi: Sulava
hu: Sima
nn: Glatt

# mahjongg theme name
source: Educational
cs: Vzdělávací
fa: آموزشی
fi: Kasvatuksellinen
hu: Oktatási
nn: Pedagogisk

source: Game R_ules
cs: P_ravidla hry
fa: _قواعد بازی
fi: Pelin _säännöt
hu: Játék_szabályok
nn: _Spelreglar

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
fa: _میان‌برهای صفحه‌کلید
fi: _Pikanäppäimet
hu: _Gyorsbillentyűk
nn: _Tastatursnarvegar

source: _About Mahjongg
cs: O _aplikaci Mahjongg
fa: _دربارهٔ ماهجونگ
fi: _Tietoja - Mahjong
hu: A Mahjongg _névjegye
nn: _Om Mahjongg

source: Paused
cs: Pozastaveno
fa: مکث شده
fi: Keskeytetty
hu: Szüneteltetve
nn: Pausa

source: Re_sume Game
cs: Pok_račovat ve hře
fa: از _سرگیری بازی
fi: _Jatka peliä
hu: Játék _folytatása
nn: Hald fram med _spelet

source: _Quit
cs: U_končit
fa: _خروج
fi: _Lopeta
hu: _Kilépés
nn: _Avslutt

source: Game Rules
cs: Pravidla hry
fa: قواعد بازی
fi: Pelin säännöt
hu: Játékszabályok
nn: Spelreglar

# game rules
source: Clear the board by matching pairs of identical tiles
cs: Vyčistěte herní desku spárováním identických kamenů
fa: تمیز کردن صفحه با تطبیق جفت کاشی‌های یکسان
fi: Tyhjennä pelilauta sovittamalla toisiaan vastaavat laatat
hu: Tisztítsa meg a táblát az azonos kövek párosításával
nn: Tøm brettet ved å fjerne par av like fliser

# game rules
source: Only uncovered tiles with a free long edge can be selected
cs: Lze vybrat pouze nezakryté kameny s volnou dlouhou hranou
fa: فقط کاشی‌های پوشانده نشده که یک لبهٔ آزاد داشته باشند گزیده می‌شوند
fi: Vain paljastetut laatat, joissa on vapaa pitkä reuna, on valittavissa
hu: Csak a szabad hosszú éllel rendelkező, fedetlen kövek választhatók ki
nn: Berre udekte fliser med ei fri langside kan veljast

# game rules
source: Rounds are scored based on completion time
cs: Kola se hodnotí podle času dokončení
fa: دورها بر اساس زمان کامل شدن امتیاز می‌گیرند
fi: Kierrokset pisteytetään suoritusaikaan perustuen
hu: A körök a teljesítési idő alapján kerülnek pontozásra
nn: Rundane får poeng etter kor lang tid dei tek

# game rules
source: You can pause the game
cs: Hru můžete pozastavit
fa: می‌توانید بازی را مکث کنید
fi: Voit keskeyttää pelin
hu: Szüneteltetheti a játékot
nn: Du kan setje spelet på pause

# game rules
source: Tile faces will be hidden
cs: Plochy kamenů budou skryty
fa: طرح کاشی‌ها پنهان خواهد بود
fi: Laattojen etupuolet piilotetaan
hu: A köveken lévő képek rejtve lesznek
nn: Flisene vert gøymde

# game rules
source: You can undo or redo a move
cs: Tah můžete vrátit zpět nebo zopakovat
fa: می‌توانید حرکتی را برگردانده یا دوباره انجام دهید
fi: Voit kumota tai tehdä uudelleen siirron
hu: Visszavonhat vagy megismételhet egy lépést
nn: Du kan angre eller gjere om eit trekk

# game rules
source: No time penalty is added
cs: Nepřidává se žádná časová penalizace
fa: هیچ جریمهٔ زمانی‌ای ندارد
fi: Aikasakkoa ei lisätä
hu: Nincs időbüntetés hozzáadva
nn: Inga tidsstraff vert lagd til

# game rules
source: You can use hints to reveal matching tiles
cs: Pomocí rad můžete odhalit shodné kameny
fa: می‌توانید برای آشکار کردن کاشی‌های مطابق از راهنمایی‌ها استفاده کنید
fi: Voit käyttää vihjeitä paljastaaksesi vastaavia laattoja
hu: Használhat tippeket a megegyező kövek felfedéséhez
nn: Du kan bruke hint for å vise samsvarande fliser

# game rules
source: Adds a 30-second time penalty
cs: Přidá časovou penalizaci 30 sekund
fa: ۳۰ ثانیه جریمهٔ زمانی دارد
fi: Lisää 30 sekunnin aikasakon
hu: 30 másodperces időbüntetést ad hozzá
nn: Legg til ei tidsstraff på 30 sekund

# game rules
source: You can shuffle tiles when no moves are left
cs: Kameny můžete zamíchat, když už nezbývají žádné tahy
fa: هنگامی که حرکتی نمانده می‌توانید کاشی‌ها را بر بزنید
fi: Voit sekoittaa laatat, kun siirtoja ei ole jäljellä
hu: Megkeverheti a köveket, ha már nincs több lépés
nn: Du kan stokke flisene når det ikkje er fleire trekk att

# game rules
source: Adds a 60-second time penalty
cs: Přidá časovou penalizaci 60 sekund
fa: ۶۰ ثانیه جریمهٔ زمانی دارد
fi: Lisää 60 sekunnin aikasakon
hu: 60 másodperces időbüntetést ad hozzá
nn: Legg til ei tidsstraff på 60 sekund

source: Scores
cs: Skóre
fa: امتیازها
fi: Pisteet
hu: Pontszámok
nn: Poeng

source: Game Completed 🎉
cs: Hra je dokončena 🎉
fa: بازی کامل شد 🎉
fi: Peli läpäisty 🎉
hu: Játék befejezve 🎉
nn: Spelet er fullført 🎉

source: Clear Scores…
cs: Vymazat skóre…
fa: پاک سازی امتیازها…
fi: Tyhjennä pisteet…
hu: Pontszámok törlése…
nn: Tøm poeng …

source: No Scores
cs: Žádná skóre
fa: بدون امتیاز
fi: Ei pisteitä
hu: Nincsenek pontszámok
nn: Ingen poeng

source: Finish a game to see scores
cs: Dokončete hru, abyste viděli skóre
fa: تمام کردن یک بازی برای دیدن امتیازها
fi: Pelaa peli loppuun nähdäksesi pisteet
hu: Fejezzen be egy játékot a pontszámok megtekintéséhez
nn: Fullfør eit spel for å sjå poeng

source: Rank
cs: Pořadí
fa: رتبه
fi: Sijoitus
hu: Rang
nn: Rangering

source: Time
cs: Čas
fa: زمان
fi: Aika
hu: Idő
nn: Tid

source: Player
cs: Hráč
fa: پخش‌کننده
fi: Pelaaja
hu: Játékos
nn: Spelar

# shortcut window
source: Game
cs: Hra
fa: بازی
fi: Peli
hu: Játék
nn: Spel

# shortcut window
source: New Game
cs: Nová hra
fa: بازی جدید
fi: Uusi peli
hu: Új játék
nn: Nytt spel

# shortcut window
source: Restart Game
cs: Hrát znovu od začátku
fa: شروع دوبارهٔ بازی
fi: Käynnistä peli uudelleen
hu: Játék újraindítása
nn: Start spelet på nytt

# shortcut window
source: Pause Game
cs: Pozastavit hru
fa: مکث بازی
fi: Keskeytä peli
hu: Játék szüneteltetése
nn: Set spelet på pause

# shortcut window
source: Undo
cs: Zpět
fa: برگردان
fi: Kumoa
hu: Visszavonás
nn: Angre

# shortcut window
source: Redo
cs: Znovu
fa: انجام دوباره
fi: Tee uudelleen
hu: Újra
nn: Gjer om

# shortcut window
source: Show Hint
cs: Zobrazit radu
fa: نمایش راهنمایی
fi: Näytä vihje
hu: Tipp megjelenítése
nn: Vis hint

# shortcut window
source: General
cs: Obecné
fa: عمومی
fi: Yleiset
hu: Általános
nn: Generelt

# shortcut window
source: Show Game Rules
cs: Zobrazit pravidla hry
fa: نمایش قواعد بازی
fi: Näytä pelin säännöt
hu: Játékszabályok megjelenítése
nn: Vis spelreglar

# shortcut window
source: Show Main Menu
cs: Zobrazit hlavní nabídku
fa: نمایش فهرست اصلی
fi: Näytä päävalikko
hu: Főmenü megjelenítése
nn: Vis hovudmenyen

# shortcut window
source: Show Keyboard Shortcuts
cs: Zobrazit klávesové zkratky
fa: نمایش میان‌برهای صفحه‌کلید
fi: Näytä pikanäppäimet
hu: Gyorsbillentyűk megjelenítése
nn: Vis tastatursnarvegar

# shortcut window
source: Close Window
cs: Zavřít okno
fa: بستن پنجره
fi: Sulje ikkuna
hu: Ablak bezárása
nn: Lukk vindauget

# shortcut window
source: Quit
cs: Ukončit
fa: خروج
fi: Lopeta
hu: Kilépés
nn: Avslutt

source: Undo
cs: Zpět
fa: برگردان
fi: Kumoa
hu: Visszavonás
nn: Angre

source: Redo
cs: Znovu
fa: انجام دوباره
fi: Tee uudelleen
hu: Újra
nn: Gjer om

source: Main Menu
cs: Hlavní nabídka
fa: فهرست اصلی
fi: Päävalikko
hu: Főmenü
nn: Hovudmeny

source: Show Hint
cs: Zobrazit radu
fa: نمایش راهنمایی
fi: Näytä vihje
hu: Tipp megjelenítése
nn: Vis hint

source: Print release version and exit
cs: Vypsat verzi vydání a skončit
fa: نمایش نگارش انتشار و خروج
fi: Näytä julkaisuversio ja sulkeudu
hu: Kiadási verzió kiírása és kilépés
nn: Skriv ut versjonen og avslutt

source: No Moves Left
cs: Nezbývá žádný pohyb
fa: هیچ حرکتی نمانده
fi: Ei siirtoja jäljellä
hu: Nincsenek hátralévő lépések
nn: Ingen trekk att

source: You can undo your moves and try to find a solution, or reshuffle the remaining tiles.
cs: Můžete vrátit zpět své tahy a pokusit se najít řešení, nebo přemíchat zbývající kameny.
fa: می‌توانید حرکت‌ّایتان را بازگردانده و تلاش کنید راه‌حلی بیابید یا این که کاشی‌های مانده را بر بزنید.
fi: Voit kumota siirtoja ja yrittää löytää toisenlaisen ratkaisun, tai sekoittaa jäljellä olevat laatat uudelleen.
hu: Visszavonhatja a lépéseit, és megpróbálhat megoldást találni, vagy újrakeverheti a megmaradt köveket.
nn: Du kan angre trekk og prøve å finne ei løysing, eller stokke om dei attverande flisene.

source: You can undo your moves and try to find a solution, or start a new game.
cs: Můžete své tahy vrátit zpět a pokusit se najít řešení nebo začít novou hru.
fa: می‌توانید حرکت‌ّایتان را بازگردانده و تلاش کنید راه‌حلی بیابید یا این که بازی جدیدی را آغاز کنید.
fi: Voit kumota siirtosi ja yrittää löytää toisenlaisen ratkaisun, tai aloittaa uuden pelin.
hu: Visszavonhatja a lépéseit, és megpróbálhat megoldást találni, vagy új játékot kezdhet.
nn: Du kan angre trekk og prøve å finne ei løysing, eller starte eit nytt spel.

source: _Reshuffle
cs: Př_emíchat
fa: _بر زدن
fi: _Sekoita
hu: Új_rakeverés
nn: _Stokk om

source: _Continue
cs: _Pokračovat
fa: _ادامه
fi: _Jatka
hu: _Folytatás
nn: _Hald fram

source: Change Layout?
cs: Změnit rozvržení?
fa: تغییر چیدمان؟
fi: Vaihdetaanko asettelu?
hu: Megváltoztatja az elrendezést?
nn: Endre oppsett?

source: This will end your current game.
cs: Toto ukončí vaši aktuální hru.
fa: این کار بازی کنونیتان را پایان خواهد داد.
fi: Tämä lopettaa nykyisen pelin.
hu: Ezzel a jelenlegi játéka befejeződik.
nn: Dette avsluttar spelet du held på med.

source: _Cancel
cs: _Zrušit
fa: _لغو
fi: _Peru
hu: _Mégse
nn: _Avbryt

source: Change _Layout
cs: Změnit r_ozvržení
fa: تغییر _چیدمان
fi: Vaihda _asettelu
hu: _Elrendezés megváltoztatása
nn: _Endre oppsett

source: translator-credits
cs: Jirka Lébl Michal Bukovjan <bukm@centrum.cz> Miloslav Trmač <mitr@volny.cz> Petr Tomeš <ptomes@gmail.com> Lukáš Novotný <lukasnov@cvs.gnome.org> Jakub Friedl <jfriedl@suse.cz> Jan Parkman <parkmaj@users.sourceforge.net> Petr Kovář <pknbe@volny.cz> Lucas Lommer <llommer@svn.gnome.org> Kamil Páral <ripper42@gmail.com> Marek Lisý <marek.lisy@centrum.cz> Petr Pulc <petrpulc@gmail.com> Marek Černocký <marek@manet.cz> Daniel Rusek <mail@asciiwolf.com>
fa: آرش موسوی <mousavi.arash@gmail.com> دانیال بهزادی <dani.behzi@gmail.com>
fi: Jiri Grönroos, 2013-2026 Timo Jyrinki, 2008 Ilkka Tuohela, 2006-2009 Sami Pesonen, 2002-2005 https://l10n.gnome.org/teams/fi/ Launchpad Contributions: Heikki Kulhia https://launchpad.net/~hessuk Jiri Grönroos https://launchpad.net/~jiri-gronroos Jukka https://launchpad.net/~jukkaleppikangas-elisanet Jussi Aalto https://launchpad.net/~jtaalto Markku Borén https://launchpad.net/~mobemu Matti Karnaattu https://launchpad.net/~mattikarnaattu Saku Laukkanen https://launchpad.net/~nollapiste Timo Jyrinki https://launchpad.net/~timo-jyrinki eGetin https://launchpad.net/~egetin
hu: Bán Szabolcs <shooby at gnome dot hu> Dvornik László <dvornik at gnome dot hu> Kelemen Gábor <kelemeng at gnome dot hu> Kovács Emese <emese at gnome dot hu> Meskó Balázs <mesko dot balazs at fsf dot hu> Nagy Gergely <greg at gnome dot hu> Tímár András <timar at gnome dot hu> Úr Balázs <ur dot balazs at fsf dot hu> Varga Szabolcs <shirokuma at shirokuma dot hu>
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Gaute Hvoslef Kvalnes <gaute@verdsveven.com> Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org> Roy-Magne Mo <rmo@sunnmore.net>

source: Layouts by
cs: Rozvržení podle
fa: چیدمان‌ها به دست
fi: Asettelun tekijä
hu: Elrendezések:
nn: Oppsett av

source: Layout: %s
cs: Rozvržení: %s
fa: چیدمان: %s
fi: Asettelu: %s
hu: Elrendezés: %s
nn: Oppsett: %s

source: Clear All Scores?
cs: Vymazat všechna skóre?
fa: پاک‌سازی همهٔ امتیازها؟
fi: Tyhjennetäänkö kaikki pisteet?
hu: Törli az összes pontszámot?
nn: Tøm alle poeng?

source: This will clear every score for every layout.
cs: Toto vymaže každé skóre pro každé rozložení.
fa: این کار همهٔ امتیازها را برای همهٔ چینش‌ها پاک می‌کند.
fi: Tämä tyhjentää kaikki pisteet kaikkien asettelujen osalta.
hu: Ez törli az összes pontszámot minden elrendezésnél.
nn: Dette slettar alle poeng for alle oppsett.

source: Clear All
cs: Vymazat vše
fa: پاک‌سازی همه
fi: Tyhjennä kaikki
hu: Összes törlése
nn: Tøm alt

source: Moves Left: %2u
cs: Zbývá tahů: %2u
fa: حرکت‌های مانده: %I2u
fi: Siirtoja jäljellä: %2u
hu: Hátralévő lépések: %2u
nn: Trekk att: %2u

source: Resume Game
cs: Pokračovat ve hře
fa: از سر گیری بازی
fi: Jatka peliä
hu: Játék folytatása
nn: Hald fram med spelet

source: Pause Game
cs: Pozastavit hru
fa: مکث بازی
fi: Keskeytä peli
hu: Játék szüneteltetése
nn: Set spelet på pause
